import numpy as np

A = np.array([[1, 3], [7, 5]])
B = np.array([[4, 2], [0, 8]])
print("Matrix Multiplication:\n", np.dot(A, B))

A = np.array([[4, 7], [2, 6]])
print("Inverse of A:\n", np.linalg.inv(A))

A = np.array([[3, 1], [4, 2]])
print("Determinant of A:", np.linalg.det(A))

A = np.array([[2, 0], [0, 3]])
eigenvalues, eigenvectors = np.linalg.eig(A)
print("Eigenvalues:", eigenvalues)
print("Eigenvectors:\n", eigenvectors)

A = np.array([[1, 2], [3, 4]])
print("Rank:", np.linalg.matrix_rank(A))
print("Trace:", np.trace(A))

from sympy import Matrix, symbols, integrate
x1, x2 = symbols('x1 x2')
x = Matrix([x1, x2])

f = x1**2 + 3*x1*x2 + x2**2
print("Integration of f w.r.t variables:\n", Matrix([integrate(f, var) for var in x]))

f = Matrix([x1**2 + x2, x1 + x2**2])
print("Integration of vector function:\n", Matrix([[integrate(expr, var) for var in x] for expr in f]))

f = x1**2 + x1*x2 + x2**2
print("Second-order Integration:\n", Matrix([[integrate(f, i, j) for j in x] for i in x]))

A = Matrix([[2, 1], [1, 3]])
f = (x.T * A * x)[0]
print("Integration of (x^T A x):\n", Matrix([integrate(f, var) for var in x]))
